src/App/MainWindow.xaml

<Window x:Class="Pokemon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" 
        Width="1080" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"
        Background="Transparent" Title="Pokemon TCG Finder">

    <Border Background="#080808">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Grid.Row="0" Style="{StaticResource topButton}" Margin="20 0 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>

                <Border Grid.Row="1" Grid.Column="0" Background="#1A202C" CornerRadius="0 50 0 0">
                    <DockPanel>
                        <Border 
                            Width="80" 
                            Height="80" 
                            Padding="3"
                            Background="White" 
                            CornerRadius="100" 
                            DockPanel.Dock="Top" 
                            HorizontalAlignment="Left"
                            Margin="50 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/ash-pikachu.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                            <TextBlock 
                                DockPanel.Dock="Top" 
                                Text="Pokemon TCG"
                                Foreground="White" 
                                FontSize="22" 
                                FontWeight="SemiBold" 
                                TextAlignment="Center" 
                                Margin="-10 16 5 10"/>
                            <Separator DockPanel.Dock="Top" Background="White"/>
                        </StackPanel>
                        <Button Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                <Icon:PackIconMaterial Kind="Lightbulb" Width="20" Height="20"/>
                                <TextBlock Text="Advanced Query" FontSize="18" Margin="10 0 0 0"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>
            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="62"/>
                    <RowDefinition />
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <!--Search Box-->
                <Grid Grid.Row="0">
                    <Button 
                        x:Name="searchButton"
                        Style="{StaticResource QueryButton}" 
                        HorizontalAlignment="Center"
                        Margin="250 0 0 0"
                        Click="Search_Click">
                        <Icon:PackIconMaterial 
                            Kind="Magnify" 
                            Width="20" 
                            Height="20"/>
                    </Button>
                    <TextBox x:Name="QueryText" Width="300" Style="{StaticResource textBoxSearch}" KeyDown="OnKeyDownHandler"/>
                </Grid>

                <!--Cards-->
                <Grid Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Images.Large}" Margin="0 10 0 0" MouseLeftButtonDown="CardMouseLeftButtonDownHandler"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid 
                                    Columns="5"
                                    Rows="2"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>

                <!--Pagination-->
                <Grid Grid.Row="2" >
                    <Border 
                        Grid.Row="2"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        CornerRadius="5" 
                        Padding="6">
                        <StackPanel Orientation="Horizontal" x:Name="paginatingStack">
                            <Button 
                                Style="{StaticResource pagingButton}" Click="BackButton_Click" >
                                <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource pagingButton}" Click="NextButton_Click" Margin="10 0 0 0">
                                <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
