src/App/MainWindow.xaml

<Window x:Class="Pokemon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" 
        Width="1080" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True"
        WindowState="Maximized"
        Background="Transparent" Title="MainWindow">

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Left Menu-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Grid.Row="0" Style="{StaticResource topButton}" Margin="20 0 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>

                <Border Grid.Row="1" Grid.Column="0" Background="#1A202C" CornerRadius="0 50 0 0">
                    <DockPanel>
                        <Border 
                            Width="80" 
                            Height="80" 
                            Padding="3"
                            Background="White" 
                            CornerRadius="100" 
                            DockPanel.Dock="Top" 
                            HorizontalAlignment="Left"
                            Margin="50 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/ash-pikachu.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                            <TextBlock 
                            DockPanel.Dock="Top" 
                            Text="Pokemon TCG"
                            Foreground="White" 
                            FontSize="22" 
                            FontWeight="SemiBold" 
                            TextAlignment="Center" 
                            Margin="-10 16 5 10"/>
                            <Separator DockPanel.Dock="Top" Background="White"/>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>
            
            <!--Main Section-->
            <Grid Grid.Column="1" HorizontalAlignment="Center" Margin="-50 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                
                <!--Search Box-->
                <Grid Grid.Row="0" Width="300" HorizontalAlignment="Center">
                    <TextBlock 
                        x:Name="textQuery"
                        Margin="20 0"
                        VerticalAlignment="Center" 
                        Foreground="#b0b9c6" 
                        IsHitTestVisible="True" 
                        Panel.ZIndex="1" />
                    <TextBox x:Name="txtSearch" Style="{StaticResource textBoxSearch}"/>
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
