src/App/MainWindow.xaml

<Window x:Class="Pokemon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" 
        Width="1080" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"
        Background="Transparent" Title="Pokemon TCG Finder">
    
    <Border Background="#eff2f7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Left Menu-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Grid.Row="0" Style="{StaticResource topButton}" Margin="20 0 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>

                <Border Grid.Row="1" Grid.Column="0" Background="#1A202C" CornerRadius="0 50 0 0">
                    <DockPanel>
                        <Border 
                            Width="80" 
                            Height="80" 
                            Padding="3"
                            Background="White" 
                            CornerRadius="100" 
                            DockPanel.Dock="Top" 
                            HorizontalAlignment="Left"
                            Margin="50 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/ash-pikachu.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                            <TextBlock 
                            DockPanel.Dock="Top" 
                            Text="Pokemon TCG"
                            Foreground="White" 
                            FontSize="22" 
                            FontWeight="SemiBold" 
                            TextAlignment="Center" 
                            Margin="-10 16 5 10"/>
                            <Separator DockPanel.Dock="Top" Background="White"/>
                        </StackPanel>
                        <Button Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                <Icon:PackIconMaterial Kind="Lightbulb" Width="20" Height="20"/>
                                <TextBlock Text="Advanced Query" FontSize="18" Margin="10 0 0 0"/>
                            </StackPanel>
                        </Button>
                        
                    </DockPanel>
                </Border>
            </Grid>
            
            <!--Main Section-->
            <Grid Grid.Column="1" HorizontalAlignment="Center" Margin="-50 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--Search Box-->
                <Grid Grid.Row="0" Width="300" HorizontalAlignment="Center">
                    <Button 
                        Style="{StaticResource QueryButton}" 
                        HorizontalAlignment="Right"
                        Margin="0 0 10 0"
                        Click="Search_Click">
                        <Icon:PackIconMaterial 
                            Kind="Magnify" 
                            Width="20" 
                            Height="20"/>
                    </Button>
                    <TextBox x:Name="QueryText" Style="{StaticResource textBoxSearch}"/>
                </Grid>
                
                <!--Cards-->
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Image x:Name="cardImage" Grid.Row="0" Grid.Column="0"/>
                        <Image x:Name="cardImage1" Grid.Row="0" Grid.Column="1"/>
                        <Image x:Name="cardImage2" Grid.Row="1" Grid.Column="0"/>
                        <Image x:Name="cardImage3" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </Grid>

                <!--Bottom-->
                <Grid Grid.Row="2" Width="600">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Back" HorizontalAlignment="Left" Click="BackButton_Click"/>
                        <Button Content="Next" HorizontalAlignment="Right" Click="NextButton_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
